<div class="contact-menu">
    <div class="contact-controls">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp">
            <i class="material-icons" role="presentation">phone</i>
        </button>
        <span class="mdl-cell--hide-phone">8 (800) 200-46-86</span>
        <i class="material-icons arrow-down mdl-cell--hide-phone">keyboard_arrow_down</i>
    </div>
    <div class="contact-info">
        <div class="contact-menu-close"><i class="material-icons">clear</i></div>

        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--hide-phone icon-holder">
                <i class="material-icons call">call</i>
            </div>
            <div class="mdl-cell mdl-cell--10-col mdl-cell--6-col-tablet mdl-cell--12-col-phone info-holder">
                <div class="mdl-grid">
                    <div class="mdl-cell--12-col">
                        <strong>Единый номер</strong><br/>
                        8 (800) 200-46-86
                    </div>
                    <hr>
                    <div class="mdl-cell mdl-cell--4-col">
                        <strong>Москва</strong>
                        <div class="phone_city">(495) 591-71-48</div>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <strong><nobr>Санкт-Петербург</nobr></strong>
                        <div class="phone_city">(812) 384-24-73</div>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <strong>Воронеж</strong>
                        <div class="phone_city">(473) 261-22-11</div>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" href="/departments">Другие Филиалы</a>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect show-contact-dialog">Обратный звонок</button>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</div>