<footer class="mdl-mini-footer">
    <div class="mdl-grid no-padding">

        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect lanks-button--accent
         price-request-button" onclick="showRequestPriceDialog()">
            запросить стоимость перевозки
        </button>

        <div class="mdl-cell mdl-cell--4-col mdl-typography--text-center contact">
            <div>8 (800) 200-46-86</div>
            <button class="mdl-button mdl-button--raised mdl-button--accent" onclick="showContactDialog()">Связаться с нами</button>
        </div>
        <div class="mdl-cell mdl-cell--4-col mdl-typography--text-center social">
            <ul>
                <li class="vk"><a href="https://new.vk.com/lanks"></a></li>
                <li class="ok"><a href="https://ok.ru/lankstrans"></a></li>
                <li class="f"><a href="//www.facebook.com/pages/ООО-ланкс/551231688245030"></a></li>
            </ul>
        </div>
        <div class="mdl-cell mdl-cell--4-col mdl-typography--text-center legal">
            <span>
                OOO Ланкс, 2016. Все права защищены.<br>
                <span>Дизайн сайта от студии</span>
            </span>
        </div>
    </div>


</footer>