<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="author" content="Транспортно-экспедиционная компания ООО Ланкс">

<!--template-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="/vendor/css/material.grey-blue.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="/vendor/js/material.min.js"></script>

<!--vendor-->
<script type="text/javascript" src="/vendor/js/jquery-2.2.3.min.js"></script>

<script src="/vendor/js/vex.combined.min.js"></script>
<script>vex.defaultOptions.className = 'vex-theme-top'</script>
<link rel="stylesheet" href="/vendor/css/vex.css" />
<link rel="stylesheet" href="/vendor/css/vex-theme-top.css" />

<!--ours: general-->
<link rel="stylesheet" href="/css/style.css" />
<script src="/js/script.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55115734, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55115734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
